# Fdo.Contato.Vistoria

./: .gitignore  Fdo.Contato.Vistoria.sln  README.md  privacy-policy.html
Fdo.Contato.Vistoria.UITest/: AppInitializer.cs  (+4 more)
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fdo.Contato.Vistoria.csproj
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Extensions/: StringExtensions.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Models/: AppCenterKeysExample.cs  AppSettings.cs  Constants.cs  ExtendedObservableCollection.cs  Item.cs  Vehicle.cs  VehicleImage.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Models/Interfaces/: IAppSettings.cs  IVehicle.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Models/Requests/: BaseUploadRequest.cs  UploadImageRequest.cs  UploadImagesRequest.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Providers/: ContatoApiClientProvider.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Services/: IDataStore.cs  MockDataStore.cs  VehicleCameraService.cs  VehicleImageUploadService.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Services/Interfaces/: IContatoApiClient.cs  IVehicleCameraService.cs  IVehicleImageUploadService.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImageViewerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewVehicleViewModel.cs  SettingsViewModel.cs  VehicleViewModel.cs
Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewVehiclePage.xaml  NewVehiclePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
(+18 files in other folders)
